/*Main Navigation Tweaks*/

// tweak: { "type" : "font", "title" : "Typograhy" , "category" : "Main Navigation" }
.main-nav-font {
  font-family: 'Arial', Helvetica, sans-serif;
  font-weight: 200;
  font-style: normal;
  font-size: 1em;
  letter-spacing: 0.1em;
  line-height: 1.3em;
  text-transform: capitalize;
}

// tweak: { "type" : "value", "title" : "Border Width", "min" : 0, "max" : 10 , "category" : "Main Navigation" }
@nav-border-width 2px;

// tweak: { "type" : "value", "title" : "Border Radius", "min" : 0, "max" : 25 , "category" : "Main Navigation" }
@nav-border-radius 2px;

// tweak: { type: 'color', title: 'Background' , "category" : "Main Navigation"}
@nav-bg-color: rgba(0,102,255,0);

// tweak: { type: 'color', title: 'Background Hover' , "category" : "Main Navigation"}
@nav-bg-color-hover: rgba(0,102,255,0);

// tweak: { type: 'color', title: 'Border' , "category" : "Main Navigation"}
@nav-border-color: #fff;

// tweak: { type: 'color', title: 'Links' , "category" : "Main Navigation"}
@nav-color: #fff;

// tweak: { type: 'color', title: 'Links (Hover)' , "category" : "Main Navigation"}
@nav-color-hover: #fff;

// tweak: { type: 'color', title: 'Links (Active)' , "category" : "Main Navigation"}
@nav-color-active: #fff;

// tweak: { type: 'color', title: 'Folder Background' , "category" : "Main Navigation"}
@nav-folder-bg-color: #fff;

// tweak: { type: 'color', title: 'Folder Links' , "category" : "Main Navigation"}
@nav-folder-color: #696969;


/* Main Navigation Styling*/

.main-navigation {
	.main-nav-font;
	z-index:100;
	
 > ul {  
    padding-left: 0;
    
    > li {
      display: inline-block;
      height:50px;
      
      	> a {
		  	padding: 10px 15px;
		  	background-color:@nav-bg-color;
		  	border-radius:@nav-border-radius;
		  	border: @nav-border-width solid @nav-border-color;
		  	color:@nav-color;
		  	text-decoration:none;
		  	
		  	&:hover {
			color:@nav-color-hover;
			background-color:@nav-bg-color-hover;
		  	border-radius:@nav-border-radius;
		  	border: 2px solid @nav-border-color;

		  	}
		  }

      > ul {
        display: none;
        z-index:1000;
      }

      &:hover > ul {
        display: block;
        position:absolute;
        text-align: left;
        background-color:@nav-folder-bg-color;
        min-width:150px;
        padding: 15px 10px;
	    list-style: none;
		border-radius:@nav-border-radius;
		margin-top:15px;
		
		> li a {
			color:@nav-folder-color;
			text-decoration: none;
			line-height:1.7em;
		}
      }
    }
  }
}
